
.page-header {
  .page-catalog & {
    padding-top: 3rem;
    padding-bottom: 4rem;
    background-color: #222;
    color: #fff;
    background-image: url('./../img/bg-pattern-stardust.png');
  }
}

.page-title {
  .page-catalog & {
    color: #fff;
  }
}

.page-body {
  .page-catalog & {
    padding-top: 0;
    padding-bottom: 0;
  }
}

// .container {
//   .page-catalog & {
//     max-width: none;
//   }
// }

main {
  .page-catalog & {
    position: relative;
    top: -3.5rem;
  }
}

.tabmenu {
  .page-catalog & {
    span,
    a {
      margin-bottom: 0;
      border-color: transparent;
      border-bottom: 0;
      color: #fff; // @color-teal;
    }
    a {
      &:hover,
      &:focus {
        color: @color-yellow;
        box-shadow: inset 0 -3px 0 @color-yellow;
      }
    }
    .active {
      background-color: @color-teal;
      color: #fff;
    }
  }
}

#bise-catalog-container {
  padding: 2rem;
}

#bise-catalog-search-field {
  // max-width: 800px;
  font-size: @larger;
  .input {
    border: 0;
  }
  .input-addon,
  .input-btn,
  .input-element input {
    padding: @em-large;
  }
  .input-btn {
    min-width: 12rem;
    border: 0;
  }
}






















.search-result {
  .utils > .clear;
}
.search-result-thumbnail {
  float: left;
}

.search-result-body {
  margin-left: 5rem;
}

.search-result-title {
  margin-top: 0;
  margin-bottom: @leading-small;
  font-family: @font-family;
  font-weight: 500;
  font-size: @font-size-h5;
}

.search-result-source {
  font-size: @smaller;
  color: green;
  a { color: inherit; }
}
