
.page-catalog {
  .page-header {
    padding-top: 3rem;
    color: #fff;
    background-color: #243A52;
    // background-image: url('./../img/bg-pattern-stardust.png');
  }
  .breadcrumbs {
    a {
      color: @color-green;
    }
  }
  .page-title {
    float: left;
    margin-right: @rem-h-xxlarge;
    color: #fff;
    img {
      .utils > .img-height(4em, @display: inline-block);
      vertical-align: middle;
    }
  }
  .page-description {
    @media @screen-md {
      margin-top: 3.5em;
    }
  }
  .page-body {
    padding-top: 0;
  }
  aside {
    margin-top: @leading * @line-height;
  }
}

.tabmenu {
  .page-catalog & {
    span,
    a {
      margin-bottom: 0;
      border-color: transparent;
      border-bottom: 0;
      color: #fff; // @color-teal;
    }
    a {
      &:hover,
      &:focus {
        color: @color-yellow;
        box-shadow: inset 0 -3px 0 @color-yellow;
      }
    }
    .active {
      background-color: @color-teal;
      color: #fff;
    }
  }
}

#bise-catalog-container {
  padding: 2rem;
}

#bise-catalog-search-field {
  // max-width: 800px;
  font-size: @larger;
  .input {
    border: 0;
  }
  .input-addon,
  .input-btn,
  .input-element input {
    padding: @em-large;
  }
  .input-btn {
    min-width: 12rem;
    border: 0;
  }
}






















.search-result {
  .utils > .clear;
}
.search-result-thumbnail {
  float: left;
}

.search-result-body {
  margin-left: 5rem;
}

.search-result-title {
  margin-top: 0;
  margin-bottom: @leading-small;
  font-family: @font-family;
  font-weight: 500;
  font-size: @font-size-h5;
}

.search-result-source {
  font-size: @smaller;
  color: green;
  a { color: inherit; }
}
