

.page-demo {
  background-color: @color-bg;
  main {
    .utils > .center;
    max-width: 30rem;
  }
}

@edw-green: #109e13;
@edw-yellow: #fad70a;
#demo-header {
  .card;
  color: #fff;
  h1,h2,h3 {
    color: inherit;
    font-weight: 300;
    font-family: @font-family;
  }
  border-radius: @radius-large;
  background-color: @edw-green;
}

#demo {
}

.page-demo {

}
