.page-homepage {
  .page-header {
    border-bottom: solid @color-yellow;
    @media @screen-md {
      .row {
        display: table;
        table-layout: fixed;
      }
      .col-md-4,
      .col-md-8 {
        float: none;
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
  .navitem-description {
    display: block;
  }
}

#intro {
  padding: 2rem;
  padding-left: 0;
  &::after {
    content: '';
    display: table;
    clear: both;
  }
  
  @media @screen-sm {
    img {
      margin-top: -5rem;
    }
  }
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-title {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.section-header {
  margin-bottom: @leading-xlarge;
}

#news {
  .listing-title {
    color: @color-teal;
  }
  .listing-item {
    h4 {
      margin-top: 0;
    }
  }
}

.highlight {
  display: block;
  margin: 0 -@card-padding;
  padding: @card-padding;
  border-top: 1px solid @color-softer;
  color: @color-body;
  &:hover {
    background-color: mix(@color-anchor, @color-softer, 5%);
    color: @color-emphasis;
  }
  p {
    overflow: hidden;
    margin-bottom: 0;
  }
}

.highlight-thumbnail {
  float: left;
  margin-right: @rem-h;
  img {
    .utils > .size(6rem, 4.5rem);
  }
}
.highlight-title {
  margin-bottom: @leading-small;
  color: @color-anchor;
}
#card-highlights {
  padding: @card-padding;
  padding-bottom: 0;
  border-left: 1px solid @color-softer;
}

#card-flagship-products {
  padding: 2rem;
  background-color: @color-yellow;
}

#card-bise-catalogue {
  background-color: #243A52; // @color-lightblue;
  color: #fff;
  h3, h4, h5 {
    color: inherit;
  }
  img {
    .utils > .img-width;
  }
}

#interactive-presentation {
  // margin: 0 -@card-padding;
  // padding-left: @card-padding;
  // padding-right: @card-padding;
  // border-bottom: 1px solid @color-soft;
  // overflow: hidden;
  text-align: center;
  

  padding: 2rem;
  margin: -@card-padding;
  margin-bottom: 0;
  background-color: @color-blue;
  color: #fff;

  .section-title {
    color: inherit;    
  }
  a {
    color: @color-yellow;
  }
}
