

@media screen and (min-width: @breakpoint-sm) and (max-width: @breakpoint-md){

#navbar{
  position:inherit;
}

 #backdrop {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 101;
      background-color: fade(#000, 50%);
    .sidebaropen & {

        display: block;
 }}


.navmenu-body{
  background-color:inherit;
   -webkit-transition: -webkit-transform ease-in-out 1s;
    -webkit-transform-origin: right;
    -webkit-transition-delay: 0.1s; /* Needed to calculate the vertical area to shift with translateY */
  //  -webkit-transform: translateX(100%);
 position: fixed!important;
      top: 0;
      bottom: 0;
      z-index: 200;
      overflow: auto;
      max-width: 70%;
      width: 30rem;
      // padding: 2rem;
      background-color: inherit;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, .5);
      -webkit-transition: -webkit-transform 200ms;
      transition: -webkit-transform 200ms;
      transition: transform 200ms;
      transition: transform 200ms, -webkit-transform 200ms;
      //  -webkit-transform: translateX(100%);
      // -ms-transform: translateX(100%);
      transform: translateX(100%);
      right: 0;
      display: block;
      float: right;

}

.tablet{
  -webkit-transform: translateX(0);
}



.logo-big {
    display: none;
  }
  .navbar-header {
    display: none;
  }
  .submenu-item a.name {
    font-size: 24px;
  }
  .dr-item .title, .dr-list-item {
    font-weight: lighter!important;
  }
  .actionMenuContent {
    display: none;
    padding: 10px 10px 10px 10px;
    -webkit-margin-start: 0px;
  }
  .actionMenuContent.open {
    display: inline-block;
  }
  #submenu-item-about {
    display: none;
    .submenu-dr-wrapper {
      border-bottom: 0px solid white;
    }
  }
  .submenu-contact .submenu-item {
    border-top: 0px solid white;
  }
  .nav-container {
    position:relative;
    font-weight: lighter;
    width: 100%;
    height: 100%;
    // overflow: auto;
    background-color: seagreen;
    // border-radius: 10px;
    // border: 0.5px solid lightgray;
    li, {
      // border: 1px solid black;
      display: block;
      color: #eee;
    }
    .navmenu-head {
      // overflow: hidden;
      padding: 10px 10px 10px 10px;
      border-bottom: 0.5px solid lightgray;
      // clear:both;
      color: white;
      font-size: 24px;
    }
    .navmenu-head-button, i {
      float: right;
    }
    .submenu-button {
      float: right;
    }
    .submenu-item {
      // width:100%;
      margin-left: auto;
      margin-right: auto;
    }
    .submenu {
      width: 100%;
      // overflow: hidden;
    }
    i {
      padding-left: 5px;
    }
    .submenu .submenu-item i {
      border-left: 1px solid white;
      padding-left: 10px;
    }
    .navbar-search {
      box-sizing: border-box;
      float: right;
      width: 50%;
    }
  }
  .submenu-item {
    // float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
  }
  .submenu-item {
    .submenu-button {
      // border-left: 0.5px solid lightgray;
    }
    a {
      color: white;
    }
  }
  h6.title {
    color: #f4ce62;
  }
  .submenu-dr-wrapper {
    overflow-x: scroll;
    width: 100%;
    //  overflow-y:none;
    border-top: 1px solid white;
    // border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: #074f51
  }
  .submenu-contact .submenu-item {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  .submenu-dr {
    display: inline-table;
    table-layout: fixed;
    // overflow: scroll;
    padding: 10px 10px 0px 10px;
    .dr-item {
      display: table-cell;
      // width: 80px;
      white-space: nowrap;
    }
    .dr-list {
      padding-right: 10px;
    }
  }
  // .navmenu-body {
  //   display: none;
  // }
  // .navmenu-body.open {
  //   display: block;
  // }
  .submenu-dr-wrapper {
    display: none;
  }
  .submenu-dr-wrapper.open {
    display: block;
  }
  // #submenu-dropdown2 {
  //   display: none;
  // }
  // #submenu-dropdown2.open {
  //   display: block;
  // }
  .nav-menu ul {
    // float: left;
    // display:block;
  }
  #navmenu-close {
    float: right;
  }
  #submenu-dropdown7 {
    border-top: 0px;
    text-align: center!important;
    // overflow: hidden;
    background-color: seagreen;
    .dr-item {
      white-space: normal;
      width: auto;
    }
    .submenu-dr {
      // width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    li {
      padding-bottom: 20px;
    }
    button {
      .btn;
      background-color: #fedf90;
      border: 0px;
      padding: 10px 30px 10px 30px;
    }
  }
  //search begins
  .search-and-login {
    // overflow: hidden;
    padding: 10px 10px 10px 10px;
    .actionMenu {
      padding-top: 10px;
    }
    .actionMenuHeader {
      padding-left: 10px;
    }
    #portal-personaltools {
      width: 50%;
      display: inline-block;
    }
    .login {
      float: left;
      width: 50%;
    }
    .search-wrapper {
      float: right;
      width: 50%;
    }
    .search-form {
      margin-left: 0;
      padding: 5px;
      transition: margin .2s;
      font: inherit;
      color: #fff;
    }
    .search-open {
      margin-left: -100%;
    }
    .search {
      display: table;
      table-layout: auto;
      width: 100%;
      border-collapse: separate;
      // margin-bottom:-7px;
    }
    input, button {
      box-sizing: border-box;
      padding: .5em;
      display: table-cell;
      vertical-align: middle;
      padding: @em;
      border: 1px solid transparent;
      background-color: fade(#fff, 25%);
      font: inherit;
      line-height: inherit;
    }
    input {
      float: left;
      width: 100%;
      border-radius: @radius 0 0 @radius;
      width: 100%;
      &::placeholder {
        font-style: italic;
        color: fade(#fff, 50%);
        transition: background .1s, color .1s;
      }
    }
    input:focus {
      background-color: white!important;
    }
    span {
      display: table-cell;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
    }
    button {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      color: white;
    }
  }
  .search-and-login a {
    color: white;
  }


}
