// Paths
@path-fonts:                 "../fonts";
@path-images:                "../img";
@path-node:                  "../../../node_modules";
@path-bower:                 "../../../bower_components";

// Media query breakpoints
@breakpoint-xs:              360px;
@breakpoint-sm:              640px;
@breakpoint-md:              960px;
@breakpoint-lg:              1360px;
@breakpoint-xl:              1600px;


  //=>
  @breakpoint-lt-xs:         (@breakpoint-xs - 1px);
  @breakpoint-lt-sm:         (@breakpoint-sm - 1px);
  @breakpoint-lt-md:         (@breakpoint-md - 1px);
  @breakpoint-lt-lg:         (@breakpoint-lg - 1px);
  @breakpoint-lt-xl:         (@breakpoint-xl - 1px);

  @screen-xs:                ~"(min-width: @{breakpoint-xs})";
  @screen-xs-max:            ~"(max-width: @{breakpoint-lt-sm})";
  @screen-xs-upto:           ~"(max-width: @{breakpoint-lt-xs})";
  @screen-xs-only:           ~"@{screen-xs} and @{screen-xs-max}";
  @screen-sm:                ~"(min-width: @{breakpoint-sm})";
  @screen-sm-max:            ~"(max-width: @{breakpoint-lt-md})";
  @screen-sm-upto:           ~"(max-width: @{breakpoint-lt-sm})";
  @screen-sm-only:           ~"(min-width: @{breakpoint-sm}) and (max-width: @{breakpoint-lt-md})";
  @screen-md:                ~"(min-width: @{breakpoint-md})";  
  @screen-md-max:            ~"(max-width: @{breakpoint-lt-lg})";
  @screen-md-upto:           ~"(max-width: @{breakpoint-lt-md})";
  @screen-md-only:           ~"(min-width: @{breakpoint-md}) and (max-width: @{breakpoint-lt-lg})";
  @screen-lg:                ~"(min-width: @{breakpoint-lg})";
  @screen-lg-max:            ~"(max-width: @{breakpoint-lt-xl})";
  @screen-lg-upto:           ~"(max-width: @{breakpoint-lt-lg})";
  @screen-lg-only:           ~"(min-width: @{breakpoint-lg}) and (max-width: @{breakpoint-lt-xl})";
  @screen-xl:                ~"(min-width: @{breakpoint-xl})";
  

// Metrics
@rem-v-small:                .2rem;
@rem-h-small:                .25rem;
@rem-v:                      .4rem;
@rem-h:                      .6rem;
@rem-v-large:                .8rem;
@rem-h-large:                1.1rem;
@rem-v-xlarge:               1.4rem;
@rem-h-xlarge:               1.6rem;
@rem-v-xxlarge:              1.8rem;
@rem-h-xxlarge:              2.2rem;

  //=> 
  @rem-x-small:                ((@rem-v-small + @rem-h-small) / 2);
  @rem-x:                      ((@rem-v + @rem-h) / 2);
  @rem-x-large:                ((@rem-v-large + @rem-h-large) / 2);
  @rem-x-xlarge:               ((@rem-v-xlarge + @rem-h-xlarge) / 2);
  @rem-x-xxlarge:              ((@rem-v-xxlarge + @rem-h-xxlarge) / 2);

  @rem-small:                  @rem-v-small @rem-h-small;
  @rem:                        @rem-v @rem-h;
  @rem-large:                  @rem-v-large @rem-h-large;
  @rem-xlarge:                 @rem-v-xlarge @rem-h-xlarge;
  @rem-xxlarge:                @rem-v-xxlarge @rem-h-xxlarge;

  @em-v-small:                 unit(@rem-v-small, em);
  @em-h-small:                 unit(@rem-h-small, em);
  @em-x-small:                 unit(@rem-x-small, em);
  @em-v:                       unit(@rem-v, em);
  @em-h:                       unit(@rem-h, em);
  @em-x:                       unit(@rem-x, em);
  @em-v-large:                 unit(@rem-v-large, em);
  @em-h-large:                 unit(@rem-h-large, em);
  @em-x-large:                 unit(@rem-x-large, em);
  @em-v-xlarge:                unit(@rem-v-xlarge, em);
  @em-h-xlarge:                unit(@rem-h-xlarge, em);
  @em-x-xlarge:                unit(@rem-x-xlarge, em);
  @em-v-xxlarge:               unit(@rem-v-xxlarge, em);
  @em-h-xxlarge:               unit(@rem-h-xxlarge, em);
  @em-x-xxlarge:               unit(@rem-x-xxlarge, em);

  @em-small:                   @em-v-small @em-h-small;
  @em:                         @em-v @em-h;
  @em-large:                   @em-v-large @em-h-large;
  @em-xlarge:                  @em-v-xlarge @em-h-xlarge;
  @em-xxlarge:                 @em-v-xxlarge @em-h-xxlarge;

@radius-small:        .2em;
@radius:              .3em;
@radius-large:        .5em;

@container-sm:               30rem;
@container-md:               50rem;
@container-lg:               80rem;
@container-xl:               ~"";
@layout-inset:               1.5rem;

  //=>
  @container:                  80rem; // Default container

@1rem:                       14px;
@reading-width:              40rem; // (60 - (2 * @gutter));
@gutter-small:               .5rem;
@gutter:                     @leading;
@gutter-large:               2rem;
@gutter-xlarge:              3rem;


// Layers
@z-navbar:                   100;
@z-dropdowns:                500;
@z-modals:                   400;
@z-jobs:                     1000;
@z-site-messages:            100;
@z-tooltip:                  600;


// Sidebar/Header
@sidebar-bg: @color-blue;
@sidebar-lg: 300px;
@sidebar-xl: 400px;



// Select
@select-headings:            h1, h2, h3, h4, h5, h6;


// Typography
@font-family-sans-serif:     Helvetica, Arial, sans-serif;
@font-family-serif:          serif;
@font-family-script:         "Kalam", "Tillana";
@font-family-monospace:      "Anonymous Pro", "Consolas", monospace;
  // =>
  @font-family:                 @font-family-sans-serif;
  @font-family-condensed:       'Roboto Condensed', sans-serif;
  @font-family-heading:         "Roboto Condensed", sans-serif;
  
@font-size-h1:               2rem;
@font-size-h2:               1.8rem;
@font-size-h3:               1.6rem;
@font-size-h4:               1.4rem;
@font-size-h5:               @larger;
@font-size-h6:               1em;

@small:                      1rem;
@smaller:                    percentage(13 / @1rem);
@larger:                     120%;

@line-height:                unit(18 / @1rem);
@line-height-small:          1.2;
@line-height-body:           @line-height;
@line-height-heading:        @line-height-small;
@line-height-large:          1.6;
@leading-small:              .5rem;
@leading:                    1rem;
@leading-large:              1.5rem;
@leading-xlarge:             2rem;
@leading-xxlarge:            3rem;
@indent:                     2rem;
@indent-media:               8rem;
@indent-list:                2rem;

@weight-strong:              500; // strong, th, dt
@weight-label:               500;
@weight-heading:             600;
@weight-anchor:              ~"";
@weight-button:              700;

  // =>
  @line-height-rem:            (1rem * @line-height-body);
  @line-height-em:             (1em * @line-height-body);
  @btn-height:                 (@line-height-body + 2 * @btn-padding-v);
  @safe-padding:               ((@line-height-body - 1em) / 2);


// Swatches
@color-navy:                 #1E485D;
@color-blue:                 #004087;
@color-lightblue:            #259DEF;
@color-yellow:               #f4ce62;
@color-darkyellow:           #f5b400;
@color-orange:               #EF8152;
@color-orange-darker:        #cb5411;
@color-green:                #12724B;
@color-green-light:          #41B764;
@color-darkgreen:            #499334;
@color-teal:                 #0F925E;
@color-red:                  #e02047;
@color-orange-text:          #cb5411;

@color-dominant:             #0C6B59;
@color-secondary:            #333;
@color-accent:               #61D892;


@color-bg:                   #F7F4ED;
@color-body:                 #555;
@color-muted:                #748284;
@color-emphasis:             #444;
@color-heading:              #444;

@color-anchor:               #034ea2;
@color-anchor-hover:         #1679d3;

@color-soft:                 #d8d8d8;
@color-softer:               #f2f2f2;
@color-medium:               #ccc;
@color-hard:                 #aaa;
@color-harder:               #748284;


// States
@focus-border:               @color-lightblue;
@focus-color:                #034ea2;
@focus-bg:                   #034ea2;
@focus-shadow:               0 0 2px 1px fade(@focus-border, 30%);

@error-border:               #cc162c;
@error-color:                #cc162c;
@error-bg:                   #cc162c;

@warning-border:             @color-orange;
@warning-color:              @color-orange;
@warning-bg:                 #FFA144; // @color-orange;

@info-border:                akdfga;
@info-color:                 askdad;
@info-bg:                    asldk;

@success-border:             @color-green;
@success-color:              @color-green;
@success-bg:                 @color-green;

@disabled-border:            @color-soft;
@disabled-color:             @color-harder;
@disabled-bg:                @color-softer;

// Inputs
@input-focus-border:         @color-lightblue;


// Buttons
@btn-weight:                 @weight-button;
@btn-padding-v:              @em-v;
@btn-padding-h:              @em-h;
@btn-radius:                 @radius;
@btn-box-shadow:             0 0 .3em fade(#000, 15%),
                             0 .1em .2em fade(#000, 20%);
@btn-box-shadow-hover:       0 0 .3em fade(#000, 15%),
                             0 0 .2em fade(#000, 30%);

// Grid
@grid-gutter:                @gutter-large;


// Icons

@icomoon-font-path: "fonts";

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bise-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'bise-icons';
    src:
        url('@{icomoon-font-path}/bise-icons.ttf?se41bq') format('truetype'),
        url('@{icomoon-font-path}/bise-icons.woff?se41bq') format('woff'),
        url('@{icomoon-font-path}/bise-icons.svg?se41bq#bise-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}


@icon-add: "\e145";
@icon-arrow_drop_down: "\e5c5";
@icon-arrow_drop_up: "\e5c7";
@icon-attachment: "\e2bc";
@icon-check: "\e5ca";
@icon-close: "\e5cd";
@icon-insert_invitation: "\e24f";
@icon-radio: "\e061";
@icon-link: "\e157";
@icon-keyboard_arrow_down: "\e313";
@icon-keyboard_arrow_left: "\e314";
@icon-keyboard_arrow_right: "\e315";
@icon-keyboard_arrow_up: "\e316";
@icon-room: "\e8b4";
@icon-menu: "\e5d2";
@icon-person: "\e7fd";
@icon-remove: "\e15b";
@icon-search: "\e8b6";

.icon-add::before { content: @icon-add; }
.icon-arrow_drop_down::before { content: @icon-arrow_drop_down; }
.icon-arrow_drop_up::before { content: @icon-arrow_drop_up; }
.icon-attachment::before { content: @icon-attachment; }
.icon-check::before { content: @icon-check; }
.icon-close::before { content: @icon-close; }
.icon-insert_invitation::before { content: @icon-insert_invitation; }
.icon-radio::before { content: @icon-radio; }
.icon-link::before { content: @icon-link; }
.icon-keyboard_arrow_down::before { content: @icon-keyboard_arrow_down; }
.icon-keyboard_arrow_left::before { content: @icon-keyboard_arrow_left; }
.icon-keyboard_arrow_right::before { content: @icon-keyboard_arrow_right; }
.icon-keyboard_arrow_up::before { content: @icon-keyboard_arrow_up; }
.icon-room::before { content: @icon-room; }
.icon-menu::before { content: @icon-menu; }
.icon-person::before { content: @icon-person; }
.icon-remove::before { content: @icon-remove; }
.icon-search::before { content: @icon-search; }