.clear {
  .utils > .clear;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

// Alignment
.align-left     { text-align: left; }
.align-center   { text-align: center; }
.align-right    { text-align: right; }
.align-justify  { text-align: justify; }
