.article {
  .card;
  border-top: solid @color-orange;
  padding: 2rem;
  color: #333;
  font-size: @larger;
  font-family: @font-family-serif;
  max-width: 40em;

  h2,
  h3 {
    color: @color-blue;
  }

  ul,
  ol,
  p {
    margin: 1em 0;
  }

  .breadcrumbs {
    margin: 0 0 @leading-small;
    font-size: @small;
  }
}

.article-header {
  margin-bottom: 2rem;
}

.article-title {
  margin: 0;
  font-family: @font-family-sans-serif;
}

